*{
    scroll-behavior: smooth;
    margin: 0%;
    padding: 0;
}
#list-item-3 img{
    width: 32%;
    height: 40%;
    margin: 3px;
    display: inline-block;
    opacity: 0.8;
    
}
#list-item-3 img:hover {
    opacity: 1;
}
@media (max-width:1080px){
    #list-item-3 img{
        width: 32%;
        height: 40%;
        margin: 3px;
        
    }
    .Bo_btn{
        margin-left: 30% !important;
    }
    .Con_btn{
        margin-left: 30% !important;
    }

}
@media (max-width:2000px){
    .sec{
        
        margin-left: 10%;
        /* margin-right: 5%; */
        box-sizing: border-box;
        background-color:rgb(255, 255, 255);
        font-weight: lighter;
        width: 80%;
    }
    
}
@media (max-width:690px){
    #list-item-3 img{
        width: 30%;
        height: 25%;
        margin: 3px;
    }
    .lo-go{
        padding-right: 22px !important;
        margin-bottom: 20px;
        border-radius: 10px;
        

    }
    #list-example a:hover{
        background-color: rgb(0, 10, 12) ;
        color: rgb(0, 72, 180);
    }
   
    .card_dis{
        
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin: 0px;
        width: 100%;
        
        
    }
    .sec{
        flex-basis: auto;
        width: 90%;
        margin-left: 0%;
        box-sizing: border-box;
        width: 90%;
    }
    .card_dis #list-example {
        position: sticky;
        top: 80px;
        background-color: rgb(255, 255, 255);
        text-align: center;
        flex-direction: column !important;
        margin-right: 0px;
        
        
        
    }   
    .list-group {
        position:sticky;
        top: 12%;
        left: 0px;
        height: 100%;
        width: 5%;
        margin-left: 10px;
        margin-right: 20px ;
                    
        
    }
    .card_dis .item{
        display: none !important;
        margin-top: 0px; ;
        height: 5%;
        box-sizing: border-box;


    }
    .Con_btn{
        margin-left: 18% !important;
        padding:2% ;
        font-size: smaller;
        letter-spacing: 1px;
        width: 68%;

    }
    .Bo_btn{
        
        position: sticky;
        bottom: 0px;
        margin-left: 0px !important;
        width: 100%; 
        height: 5%;
        font-size: smaller;
        font: bold;
        letter-spacing: 1px; 
        font-weight:900;
        box-shadow: 0px;
    }
           
    
}
 

.Bo_btn:hover{
    transform: translateY(-5px) ;
    transition: transform 300ms linear;
    opacity: 400ms;
}
.Con_btn{
    padding:10px 50px;
    /* margin-right: 80px;
    margin-left: ; */
    color: rgb(128, 82, 82);
    background-color:rgb(209, 208, 208);
    border:0px;
    border-radius: 2%;
    letter-spacing: 5px;
    margin-left: 15%;
    margin-right: 10%;
    font-weight:900;
   
}
.Bo_btn{
    padding:10px 105px;
    margin-right: 10%;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(50deg , #5b86e5, #B980F0, #36d1dc);
    border:0px;
    border-radius: 2%;
    letter-spacing: 5px;
    font-weight:1000;
    box-shadow: 0 20px 20px 0 #00000033, 0 10px 20px 0 rgba(0, 0, 0, 0.19);
}
.card_dis #list-example {
    position: sticky;
    top: 80px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
#list-example a:hover{
    background-color: rgb(145, 225, 245) ;
    color: rgb(0, 72, 180);
}
.card_dis a{
    
    text-decoration: none;
}
.card_dis .lo-go{
    margin: 8px;
    margin-right: 3%;
    margin-left: 3%;
    border-radius: 20px;
    padding: 8px;
    color: rgb(5, 162, 224);
    
}
.card_dis .item{
    
    /* padding-left: 10px;  */
    color:rgb(145, 144, 144);
    font-family:  Narrow, sans-serif;
    /* padding-right: 50px; */
    /* background-color:  rgb(255, 254, 254) ; */
    border-radius: 1%;
    width: 100%;
   
    
}
#list-item-1{
    border: solid  rgb(209, 208, 208) 1px;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}
#list-item-2{
    border: solid rgb(209, 208, 208) 1px;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}
#list-item-3{
    
    border: solid rgb(209, 208, 208) 1px;
    padding: 5px;
    align-content: center;
    border-radius: 5px;
    margin-bottom: 10px;
}
#list-item-4{
    border: solid rgb(209, 208, 208) 1px;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.card_dis span{
    font-size: small;
}
.card_dis h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
}
.card_dis p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.card_dis h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
}
/* .card_dis a:hover,
.card_dis#one:hover ~ .sec#list-item-1{
     background: black;
     color: white;
} */


.card_dis{
    /* position: relative; */
    margin-bottom: 0px ;
    background-color:rgb(255, 255, 255);
}